{% extends 'layouts/layout.html' %}

{% block pageTitle %}
Recent Birth Notifications
{% endblock %}

{% block beforeContent %}

<section class="nhsuk-hero">

  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-two-thirds">
        <div class="nhsuk-hero__wrapper">
          <h1 class="nhsuk-u-margin-bottom-3 nhsuk-heading-l">Birth Notification results</h1>
        </div>
      </div>
    </div>
  </div>

</section>



{% endblock %}

{% block content %}


<div class="nhsuk-width-container">

  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-full">

      <div class="scra-card">
        <div class="scra-card-header">
          <h2 class="nhsuk-heading-s" id="patient-details-names">Currently viewing notifications for:</h2>
        </div>
        <div class="scra-card-content">
          <ul class="nhsuk-list nhsuk-list--bullet nhsuk-body-s">
            <li>
              Complete, incomplete and failed submissions
            </li>
            <li>
              Today and yesterday
            </li>
            <li>
              Airedale General Hospital (RCD60)
            </li>
          </ul>
          <p class="nhsuk-body-s">
            <a href="advanced-filters">Change these filters</a>
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="nhsuk-grid-row bna-controls">
    <div class="nhsuk-grid-column-one-half bna-button-group">
      <a class="nhsuk-button nhsuk-button--small nhsuk-button--blue disable-able nhsuk-button--disabled" href="birth-notification-multiple-1-of-3">
        View selected
      </a>
    </div>
    <div class="nhsuk-grid-column-one-half">
      <div class="bna-filter-group">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label nhsuk-label__strong nhsuk-label__small" for="search">
            Filter by name, date, status or NHS number <span class="nhsuk-u-visually-hidden"> and the table automatically updates the filtered results</span>
          </label>
          <input class="nhsuk-input  nhsuk-input--width-15" id="search" name="search" type="text">
        </div>
        <div class="bna-filter-clear">
          <p class="nhsuk-body-s" id="clear-bna-filter"><a href="#">Clear</a><span class="nhsuk-u-visually-hidden">the filters</span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-full">

      <table class="responsive-table bna-table" role="grid">
        <caption class="heading-medium">Your transactions</caption>
        <thead>
          <tr role="row">
            <th scope="col">Select</th>
            <th scope="col">Mother's name</th>
            <th scope="col">Baby's gender</th>
            <th scope="col">Baby's NHS Number</th>
            <th scope="col">Baby's date of birth</th>
            <th scope="col">Status</th>
            <th scope="col">View more</th>
          </tr>
        </thead>
        <tbody>

          <!--- - - - - - - - - ROW 1 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectRow1" name="select" type="checkbox" value="hmrc">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell" id="nameRow1"><span class="table-heading" aria-hidden="true">Mother's name</span>Maria BUTLER</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span><i>Not available</i></td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>22-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle nhsuk-icon__arrow-right-circle--red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Failed</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnRow1" aria-expanded="false" onclick="toggle(this.id,'#detailsRow1');" aria-controls="detailsRow1" aria-label="More details for" aria-labelledby="btnRow1 nameRow1">

              </button>
            </td>
          </tr>
          <tr id="detailsRow1" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>01-Feb-1996</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!--- - - - - - - - - ROW 2 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectRow2" name="select" type="checkbox" value="hmrc">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow1">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Mother's name</span>Daphne SMITH</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span><i>599 011 1223</i></td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>23-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Completed</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnRow2" aria-expanded="false" onclick="toggle(this.id,'#detailsRow2');" aria-controls="detailsRow2" aria-label="More details for" aria-labelledby="btnRow2 nameRow2">

              </button>
            </td>
          </tr>
          <tr id="detailsRow2" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" style="padding-left:50px;" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>969 703 5463</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>17-Nov-1991</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!--- - - - - - - - - ROW 3 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectRow3" name="select" type="checkbox" value="hmrc">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow3">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Mother's name</span>Shirley BRYANT</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span><i>Not available</i></td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>23-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle nhsuk-icon__arrow-right-circle--yellow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <circle cx="12" cy="12" r="8" stroke="#231f20" stroke-width="3" fill="#231f20" />
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Incomplete</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnRow3" aria-expanded="false" onclick="toggle(this.id,'#detailsRow3');" aria-controls="detailsRow3" aria-label="More details for" aria-labelledby="btnRow3 nameRow3">

              </button>
            </td>
          </tr>
          <tr id="detailsRow3" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" style="padding-left:50px;" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td><i>Not available</i></td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td><i>Not available</i></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>123 456 7890</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>09-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!--- - - - - - - - - ROW 4 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectRow4" name="select" type="checkbox" value="hmrc">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectRow4">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Mother's name</span>Julia BELL</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span>390 488 1981</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>22-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Completed</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnRow4" aria-expanded="false" onclick="toggle(this.id,'#detailsRow4');" aria-controls="detailsRow4" aria-label="More details for" aria-labelledby="btnRow4 nameRow4">

              </button>
            </td>
          </tr>
          <tr id="detailsRow4" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" style="padding-left:50px;" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:20</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>091 015 5240</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>12-Sep-1995</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!--- - - - - - - - - ROW 5 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectrow5" name="select" type="checkbox" value="hmrc">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectrow5">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Mother's name</span>Julia BELL</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span>236 938 0764</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>22-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Completed</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnrow5" aria-expanded="false" onclick="toggle(this.id,'#detailsrow5');" aria-controls="detailsrow5" aria-label="More details for" aria-labelledby="btnrow5 namerow5">

              </button>
            </td>
          </tr>
          <tr id="detailsrow5" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" style="padding-left:50px;" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>091 015 5240</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>12-Sep-1995</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!--- - - - - - - - - ROW 6 - - - - - - - - --->

          <tr role="row">
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Select</span>
              <div class="nhsuk-checkboxes nhsuk-checkboxes--small">
                <div class="nhsuk-checkboxes__item">
                  <input class="nhsuk-checkboxes__input" id="selectrow6" name="select" type="checkbox" value="select">
                  <label class="nhsuk-label nhsuk-checkboxes__label" for="selectrow6">

                  </label>
                </div>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Mother's name</span>Amy DIAZ</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's gender</span>Male</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's NHS number</span>829 679 6511</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Baby's date of birth</span>22-Mar-2020</td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">Status</span>
              <div class="nhsuk-action-link">
                <a class="nhsuk-action-link__link" href="birth-notification">
                  <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
                  </svg>
                  <span class="nhsuk-action-link__text">Completed</span>
                </a>
              </div>
            </td>
            <td role="gridcell"><span class="table-heading" aria-hidden="true">View more</span>
              <button class="expanderButton" type="button" id="btnrow6" aria-expanded="false" onclick="toggle(this.id,'#detailsrow6');" aria-controls="detailsrow6" aria-label="More details for" aria-labelledby="btnrow6 namerow6">

              </button>
            </td>
          </tr>
          <tr id="detailsrow6" class="hidden detailsRow">
            <td colspan="3">
              <table class="detailsTable" style="padding-left:50px;" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Baby's first name:</td>
                    <td>Boy</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Baby's time of birth:</td>
                    <td>23:37</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td colspan="4">
              <table class="detailsTable detailsTableRight" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="detailsTableLabel">Mother's NHS Number:</td>
                    <td>167 725 1654</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Mother's Date of birth:</td>
                    <td>13-Apr-1986</td>
                  </tr>
                  <tr>
                    <td class="detailsTableLabel">Saved/Notified date:</td>
                    <td>24-Mar-2020</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

        </tbody>
      </table>

    </div>

  </div>

  <div class="nhsuk-grid-row bna-controls">
    <div class="nhsuk-grid-column-one-half bna-button-group">
      <a class="nhsuk-button nhsuk-button--small nhsuk-button--blue disable-able nhsuk-button--disabled" href="birth-notification-multiple-1-of-3">
        View selected
      </a>
    </div>
  </div>

</div>
</div>

</div>

{% block pageScripts %}
<script src="/js/bna.js"></script>
<script>
  function toggle(btnID, eIDs) {
    // Feed the list of ids as a selector
    var theRows = document.querySelectorAll(eIDs);
    // Get the button that triggered this
    var theButton = document.getElementById(btnID);
    // If the button is not expanded...
    if (theButton.getAttribute("aria-expanded") == "false") {
      // Loop through the rows and show them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("shown");
        theRows[i].classList.remove("hidden");
      }
      // Now set the button to expanded
      theButton.setAttribute("aria-expanded", "true");
      // Otherwise button is not expanded...
    } else {
      // Loop through the rows and hide them
      for (var i = 0; i < theRows.length; i++) {
        theRows[i].classList.add("hidden");
        theRows[i].classList.remove("shown");
      }
      // Now set the button to collapsed
      theButton.setAttribute("aria-expanded", "false");
    }
    $('.expanderButton[aria-expanded="true"]').closest('tr').addClass('expandedRow');
    $('.expanderButton[aria-expanded="false"]').closest('tr').removeClass('expandedRow');

  }
</script>
<script>
  // Script for the view selected button

  $(".nhsuk-checkboxes__input").change(function() {
      if ($("input:checkbox:checked").length > 0)
      {
        $(".disable-able").removeClass("nhsuk-button--disabled").removeClass("nhsuk-button--secondary").addClass("nhsuk-button--blue");
        $("#view-selected-link").attr("href", "./birth-notification");

        if ($("input:checkbox:checked").length > 1)
        {
          $("#view-selected-link").attr("href", "./birth-notification-multiple-1-of-3");
        }

      }
      else
      {
        $(".disable-able ").addClass("nhsuk-button--disabled").addClass("nhsuk-button--secondary").removeClass("nhsuk-button--blue");
      }


  });
</script>
{% endblock %}
{% endblock %}
